apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: jcr
resources:
- namespace.yaml
- pvc.yaml
- smb-server.yaml
- smb-config.yaml
- loadbalancer.yaml
- poddisruptionbudget.yaml