apiVersion: v1
data:
  repositories: |
    - enableLfs: true
      insecure: true
      insecureIgnoreHostKey: true
      name: kube-cluster
      sshPrivateKeySecret:
        key: sshPrivateKey
        name: repo-3491076481
      type: git
      url: git@github.com:brycemcl/kube-cluster.git
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ConfigMap","metadata":{"annotations":{},"labels":{"app.kubernetes.io/name":"argocd-cm","app.kubernetes.io/part-of":"argocd"},"name":"argocd-cm","namespace":"argocd"}}
  creationTimestamp: "2020-05-19T06:10:52Z"
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
    manager: kubectl
    operation: Update
    time: "2020-05-19T06:10:52Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:repositories: {}
    manager: argocd-server
    operation: Update
    time: "2020-05-20T20:10:36Z"
  name: argocd-cm
  namespace: argocd
  resourceVersion: "803378"
  selfLink: /api/v1/namespaces/argocd/configmaps/argocd-cm
  uid: 3bb4522f-e2ff-44df-9bd0-d3fab33c03ba
