apiVersion: v1
data:
  repositories: |
    - enableLfs: true
      insecure: true
      insecureIgnoreHostKey: true
      name: kube-cluster
#      sshPrivateKeySecret:
#        key: sshPrivateKey
#        name: github-key
      type: git
      url: git@github.com:brycemcl/kube-cluster.git
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: argocd
