apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argo-cd
resources:
- applications-kube-cluster.yaml
- appprojects-default.yaml
- argocd-cm.yaml
- key.yaml
- namespace.yaml
- ingress.yaml